name: (0) URL to SRC

on: 
  workflow_dispatch:
    inputs:
      name:
        description: 'URL of SRC Files'
        required: true
        default: 'https://www.dropbox.com/s/kz88gt5vrpi0dvr/100206.src.gz'
      output:
        description: 'Output Archive: An unique ID to save SRC files'
        required: true
        default: 'mysrc'  
jobs:
  automated_tracking:
    runs-on: windows-2019
    steps:
      - uses: suisei-cn/actions-download-file@v1
        id: downloadfile  # Remember to give an ID if you need the output
        name: Download the file
        with:
          url: "https://indy.fulgan.com/SSL/openssl-1.0.2u-x64_86-win64.zip"
      - name: Extract some files
        run: |
          7z e openssl-1.0.2u-x64_86-win64.zip
          dir
          
      
      - name: Download Data
        run: |
          mkdir data
          cd data
          curl -sSLO "${{ github.event.inputs.name }}"
          
      - name: Save SRC to Archive
        uses: actions/upload-artifact@v2.2.4
        with:
          name: ${{ github.event.inputs.output }}
          path: data
          if-no-files-found: error
          retention-days: 90
